{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aedes": "^0.51.3",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "websocket-stream": "^5.5.2",
    "ws": "^8.18.1"
  }
}
